<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clock_in">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAAAAEAACAABAoAoAAAAAAAAAIAFrACACAAg=</HashCode>
      <FileName>clock_in.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAIAAAAAgEEAAABAIAAAAAAAAEAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="infortable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAEAEAAAAABAgAgAAAAAACCAAAALAABIAAg=</HashCode>
      <FileName>infortable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="readonlydelegate">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>infortable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainwidget">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAEEAAADABQAAAAAAAAAACBAAAAAAAAAAI=</HashCode>
      <FileName>mainwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_register">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAABAAAAAAAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>my_register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_video">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZAABABAAgwAGEAAAAQBAIAgAICiAQAIFBCGCAoAAAEg=</HashCode>
      <FileName>my_video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="schem1">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwBAAAAAAAAEAAAAARAAAgAAIAAAAABAAACAAAAAAg=</HashCode>
      <FileName>schem1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selfinformation">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAABAgAgAAAAAAAAAAAAKAAAIIAA=</HashCode>
      <FileName>selfinformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoWidget">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>videowidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>